# graduatebbs

./: pom.xml
src/main/java/com/zz/graduatebbs/: GraduatebbsApplication.java
src/main/java/com/zz/graduatebbs/controller/: CommentController.java  IndexController.java  UserController.java
src/main/java/com/zz/graduatebbs/mapper/: CommentMapper.java  TopicCategoryMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/zz/graduatebbs/pojo/: Comment.java  Topic.java  TopicCategory.java  User.java
src/main/java/com/zz/graduatebbs/service/: CommentService.java  TopicService.java  UserService.java
src/main/java/com/zz/graduatebbs/service/impl/: CommentServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zz/graduatebbs/utils/: TimeUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  TopicCategoryMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/jie/: add.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/: home.jsp
src/test/java/com/zz/graduatebbs/graduatebbs/: GraduatebbsApplicationTests.java
